# ServicioAdaptadoG7

./: ApiG12.sql  README.md  pom.xml
src/main/java/ar/edu/utn/frba/dds/Atencion_Medica/: AtencionMedicaApplication.java  DataController.java  DataService.java  DataSourceConfig.java  DataSyncRepositorio.java  DataSyncService.java  DatosController.java  DatosService.java
src/main/resources/: application.properties
src/test/java/ar/edu/utn/frba/dds/Atencion_Medica/: AtencionMedicaApplicationTests.java
