spring.application.name=Atencion-Medica

#Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379

# Base de datos principal
spring.datasource.primary.url=jdbc:mysql://localhost:3306/proyecto_db
spring.datasource.primary.username=root
spring.datasource.primary.password=pass1
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Base de datos subordinada
spring.datasource.subordinate.url=jdbc:mysql://localhost:3306/servicio_db
spring.datasource.subordinate.username=root
spring.datasource.subordinate.password=pass2
spring.datasource.subordinate.driver-class-name=com.mysql.cj.jdbc.Driver
