# Configuración para la base de datos master
spring.datasource.master.url=jdbc:mysql://dds-mysql.cfqgkykgwkz2.sa-east-1.rds.amazonaws.com:3306/dds_master?serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.master.username=admin
spring.datasource.master.password=ElPistolero23
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para la base de datos slave
spring.datasource.slave.url=jdbc:mysql://dds-mysql.cfqgkykgwkz2.sa-east-1.rds.amazonaws.com:3306/dds_slave?serverTimeZone=America/Argentina/Buenos_Aires
spring.datasource.slave.username=admin
spring.datasource.slave.password=ElPistolero23
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Otras configuraciones necesarias
spring.main.allow-bean-definition-overriding=true
