# Configuración para la base de datos master
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/dds_master?serverTimezone=UTC
spring.datasource.master.username=prueba
spring.datasource.master.password=1234
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración para la base de datos slave
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/dds_slave?serverTimezone=UTC
spring.datasource.slave.username=prueba
spring.datasource.slave.password=1234
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Otras configuraciones necesarias
spring.main.allow-bean-definition-overriding=true
