spring.application.name=Atencion-Medica

#Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true